<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz html</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../snack.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
            background-image: url('../images/img1.avif');
            /* Redimensionner l'image pour couvrir tout le body */
            background-size: cover;
            /* Centrer l'image dans le body */
            background-position: center;
            /* Facultatif : spécifier une couleur de fond de secours */
            background-color: #f8f8f8;
            /* Couleur si l'image ne se charge pas ou est transparente */
        }
    </style>
</head>

<body>

    <div class="quiz-container">
        <h2 id="titlee">Préparer son examen : HTML</h2>
        <h2 id="question">Questions</h2>
        <ul id="options" class="options-list">
            <!-- Options de réponse -->
        </ul>
        <h4 id="fin">FIN DE QUIZ</h4>
        <button id="submit">Réprendre</button>
        <p id="countdown">0</p>
        <p id="score">Score : <span id="score-value">0</span></p>
        <a href="javascript:history.go(-1)">Quitter le quiz</a>
        
    </div>

    <div id="snackbar">Some text some message..</div>
    <script src="htmlQuiz.js"></script>


</body>
</html>
