<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question et Réponse</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .question {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .answer {
            font-size: 16px;
            padding-left: 20px;
            border-left: 3px solid #3498db;
        }

        .show-answer {
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    <div class="container">
        
        <h1>WebSocket</h1>
        <div class="question">
            <label class="show-answer">Qu'est-ce qu'un WebSocket?</label>
            <p class="answer">Un protocole de communication bidirectionnel en temps réel entre navigateurs et serveurs.</p>
        </div><br>

        <!-- Deuxième question -->
        <div class="question">
            <label class="show-answer">Quel avantage les WebSockets offrent-ils par rapport à d'autres techniques de communication?</label>
            <p class="answer">Une connexion persistante permettant un échange de données bidirectionnel en temps réel.</p>
        </div><br>

        <!-- Troisième question -->
        <div class="question">
            <label class="show-answer">Quel est le protocole sous-jacent utilisé par les WebSockets?</label>
            <p class="answer">TCP/IP.</p>
        </div><br>
        <div class="question">
            <label class="show-answer">Qu'est-ce qu'un WebSocket?</label>
            <p class="answer">Un protocole de communication bidirectionnel en temps réel entre navigateurs et serveurs.</p>
        </div><br>

        <!-- Deuxième question -->
        <div class="question">
            <label class="show-answer">Quel avantage les WebSockets offrent-ils par rapport à d'autres techniques de communication?</label>
            <p class="answer">Une connexion persistante permettant un échange de données bidirectionnel en temps réel.</p>
        </div><br>

        <!-- Troisième question -->
        <div class="question">
            <label class="show-answer">Quel est le protocole sous-jacent utilisé par les WebSockets?</label>
            <p class="answer">TCP/IP.</p>
        </div><br>
    </div>
</body>
</html>
