<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question et Réponse</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            background-image: url('./images/img1.avif');
            /* Redimensionner l'image pour couvrir tout le body */
            background-size: cover;
            /* Centrer l'image dans le body */
            background-position: center;
            /* Facultatif : spécifier une couleur de fond de secours */
            background-color: #f8f8f8;
            /* Couleur si l'image ne se charge pas ou est transparente */
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .question {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .answer {
            font-size: 16px;
            padding-left: 20px;
            border-left: 3px solid #3498db;
        }

        .show-answer {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>HTML</h1>
        <div class="question">
            <label class="show-answer">Qu'est-ce que HTML?</label>
            <p class="answer">Un langage de balisage pour créer des pages web</p>
        </div>

        <br>
        <div class="question">
            <label class="show-answer">Quelle balise est utilisée pour créer un paragraphe en HTML?</label>
            <p class="answer"> &lt;p&gt; </p>
        </div>

        <br>
        <div class="question">
            <label class="show-answer">Quelle balise est utilisée pour créer une liste numérotée en HTML?</label>
            <p class="answer"> &lt;ol&gt; </p>
        </div>

        <br>
        <div class="question">
            <label class="show-answer">Quelle balise est utilisée pour créer un lien hypertexte vers un autre site web
                en HTML?</label>
            <p class="answer"> &lt;a&gt; </p>
        </div>

        <br>
        <div class="question">
            <label class="show-answer">Quelle balise est utilisée pour insérer une image dans une page HTML?</label>
            <p class="answer"> &lt;img&gt; </p>
        </div>

        <br>
        <div class="question">
            <label class="show-answer">Quelle balise est utilisée pour créer une zone de texte dans un formulaire
                HTML?</label>
            <p class="answer"> &lt;textarea&gt; </p>
        </div>

        <br>
        <div class="question">
            <label class="show-answer">Quelle balise est utilisée pour définir l'en-tête d'une section ou d'un article
                en HTML5?</label>
            <p class="answer"> &lt;header&gt; </p>
        </div>

        <br>
        <div class="question">
            <label class="show-answer">Quelle balise est utilisée pour définir une structure de données tabulaire en
                HTML?</label>
            <p class="answer"> &lt;strong&gt; </p>
        </div>


        <br>
        <div class="question">
            <label class="show-answer">Quelle balise est utilisée pour créer une liste déroulante dans un formulaire
                HTML?</label>
            <p class="answer"> &lt;select&gt; </p>
        </div>


        <br>
        <div class="question">
            <label class="show-answer">Quelle balise est utilisée pour créer une liste déroulante dans un formulaire
                HTML?</label>
            <p class="answer"> &lt;select&gt; </p>
        </div>
    </div>
</body>

</html>