<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question et Réponse</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
            background-image: url('./images/img1.avif');
            /* Redimensionner l'image pour couvrir tout le body */
            background-size: cover;
            /* Centrer l'image dans le body */
            background-position: center;
            /* Facultatif : spécifier une couleur de fond de secours */
            background-color: #f8f8f8;
            /* Couleur si l'image ne se charge pas ou est transparente */
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .question {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .answer {
            font-size: 16px;
            padding-left: 20px;
            border-left: 3px solid #3498db;
        }

        .show-answer {
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>JavaScript</h1>
        <div class="question">
            <label class="show-answer">Qu'est-ce que JavaScript?</label>
            <p class="answer">Un langage de programmation pour le web</p>
        </div>

        <br>
        <div class="question">
            <label class="show-answer">Quel mot-clé est utilisé pour déclarer une variable en JavaScript?</label>
            <p class="answer"> var </p>
        </div>

        <br>
        <div class="question">
            <label class="show-answer">Quelle méthode est utilisée pour ajouter un élément au début d'un tableau en JavaScript?</label>
            <p class="answer"> unshift() </p>
        </div>

        <br>
        <div class="question">
            <label class="show-answer">Quelle boucle JavaScript est utilisée pour parcourir les propriétés d'un objet?</label>
            <p class="answer"> for...in loop </p>
        </div>

        <br>
        <div class="question">
            <label class="show-answer">Quelle méthode JavaScript est utilisée pour supprimer le dernier élément d'un tableau ?</label>
            <p class="answer">pop()</p>
        </div>

        <br>
        <div class="question">
            <label class="show-answer">Quelle méthode JavaScript est utilisée pour convertir une chaîne de caractères en minuscules?</label>
            <p class="answer"> toLowerCase() </p>
        </div>

        <br>
        <div class="question">
            <label class="show-answer">Quelle méthode JavaScript est utilisée pour trouver la position d'un élément dans un tableau ?</label>
            <p class="answer"> indexOf() </p>
        </div>

        <br>
        <div class="question">
            <label class="show-answer">Quelle méthode JavaScript est utilisée pour ajouter un élément à la fin d'un tableau ?</label>
            <p class="answer"> push() </p>
        </div>


        <br>
        <div class="question">
            <label class="show-answer">Quel type de données peut être stocké dans une valeur de clé JSON?</label>
            <p class="answer"> Des tableaux, des objets, des chaînes de caractères, des nombres, des booléens, null </p>
        </div>


        <br>
        <div class="question">
            <label class="show-answer">Quelle méthode JavaScript est utilisée pour convertir une chaîne JSON en un objet JavaScript?</label>
            <p class="answer"> parse() </p>
        </div>

        <br>
        <div class="question">
            <label class="show-answer">Quelle est la fonction de base de jQuery utilisée pour sélectionner un élément par son ID?</label>
            <p class="answer"> $('#id') </p>
        </div>

        <br>
        <div class="question">
            <label class="show-answer">Quelle méthode jQuery est utilisée pour masquer un élément sélectionné?</label>
            <p class="answer"> remove() </p>
        </div>

        <br>
        <div class="question">
            <label class="show-answer">Quelle méthode jQuery est utilisée pour ajouter une classe à un élément sélectionné?</label>
            <p class="answer"> addClass() </p>
        </div> 
    </div> 
</body>
</html>       